<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ParcelStation Linnworks Integration Request</title>
<style>

.footer-wrap a {
	font-size: 10px;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}




h3 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: 200;
	font-size: 10px;
	color: #444;
	line-height: 1.2em;
	margin-bottom: 5px;
}
h4 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 10px;
	color: #585d63;
	padding-bottom: 5px;
	line-height: 1.2em;
}
ul {
	padding-top: 15px;
	padding-bottom: 30px;
	}

li {
line-height: 1.8em;
}


a {
	color: #2BA6CB;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.clear {
	display: block;
	clear: both;
}
table.head-wrap {
	width: 100%;
}
.header.container table td.logo {
	padding: 15px;
}
.header.container table td.label {
	padding: 15px;
	padding-left: 0px;
}
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}
.content {
	padding: 10px;
	max-width: 600px;
	margin: 0 auto;
	display: block;
}
.content table {
	width: 100%;
}
/* Tables  */

lw-table {
	margin: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Verdana, sans-serif, Arial;
	font-size: 13px;
	color: #333;
	background-color: #fff;
	border-spacing: 0;
	border-collapse: collapse;
}
.lw-table {
	width: 100%;
	border: 1px solid #ddd;
}
.lw-table > tbody > tr > td {
	padding: 10px;
	vertical-align: top;
}
table.body-wrap {
	width: 100%;
}
table.footer-wrap {
	width: 100%;
	clear: both!important;
}

</style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" link="#0eb1e7" vlink="#0eb1e7" alink="#0eb1e7">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ffffff">
  <tr>
    <td></td>
    <td class="header container"><!-- /content -->
      
      <div class="content">
        <table bgcolor="#ffffff" >
          <tr>
            <td width="350"><img src="[{LogoResource}]" alt="" style="border: none;" /></td>
            <td align="right" width="200"><p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-weight:400; font-size: 12px; text-transform: uppercase; color: #0eb1e7; margin:0;"></p></td>
          </tr>
        </table>
      </div>
      
      <!-- /content --></td>
    <td></td>
  </tr>
</table>
<!-- /HEADER --> 

<!-- BODY -->
<table class="body-wrap" bgcolor="">
  <tr>
    <td class="container" align="" bgcolor="#FFFFFF"><!-- content -->
      
      <div class="content" style="max-width:600px; margin-top:0px;">
        <table class="lw-table">
          <tbody>
            <tr>
              <td>
                 <p><span style="font-family: georgia, garamond, serif;font-weight: normal;font-size: 18px;color: #0eb1e7;line-height: 1.6em;padding-bottom: 10px; font-weight:400">Dear, lovely people at ParcelStation.</span></p>   
                 
       <p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Linnworks user is in need of your services. Please find the details below, contact the dude and cast unlimited magic of ParcelStation upon him/her</span></p>	    
	  
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Contact Name: [{NAME}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Business Name: [{COMPANY}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Address 1: [{ADDRESS1}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Address 2: [{ADDRESS2}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Address 2: [{ADDRESS3}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">City: [{CITY}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Region: [{REGION}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Country: [{COUNTRY}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Telephone: [{TELEPHONE}]</span></p>
	<p><span style="font-family: Verdana, Helvetica, Arial, sans-serif;color: #585d63;line-height: 1.6em;margin: 0;font-size: 13px;">Email: [{EMAIL}]</span></p>	
  </td>
            </tr>
          </tbody>
        </table>
      </div></td>
    <td></td>
  </tr>
</table>
<!-- /BODY --> 

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td class="container"><!-- content -->
            
      <!-- /content --></td>
    <td></td>
  </tr>
</table>
<!-- /FOOTER -->

</body>
</html>